<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-07-18 17:19:29 by Eclipse SUMO netedit Version v1_15_0+3072-a493b9138de
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <sumocfg-file value="bordeaux.sumocfg"/>
        <additional-files value="add.add.xml"/>
        <route-files value="rou.rou.xml"/>
        <sumo-net-file value="bordeaux.net.xml"/>
    </input>

    <processing>
        <geometry.min-radius.fix.railways value="false"/>
        <geometry.max-grade.fix value="false"/>
        <offset.disable-normalization value="true"/>
        <lefthand value="0"/>
    </processing>

    <junctions>
        <no-turnarounds value="true"/>
        <junctions.corner-detail value="5"/>
        <junctions.limit-turn-speed value="5.50"/>
        <rectangular-lane-cut value="0"/>
    </junctions>

    <pedestrian>
        <walkingareas value="0"/>
    </pedestrian>

</configuration>
