<!-- generated on 2023-08-09 12:21:34 by Eclipse SUMO sumo Version v1_15_0+3072-a493b9138de
This data file and the accompanying materials
are made available under the terms of the Eclipse Public License v2.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v20.html
This file may also be made available under the following Secondary
Licenses when the conditions for such availability set forth in the Eclipse
Public License 2.0 are satisfied: GNU General Public License, version 2
or later which is available at
https://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html
SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
--><configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="bordeaux.net.xml"/>
        <route-files value="bordeaux.4.rou.xml"/>
        <additional-files value="bordeaux.add.xml"/>
    </input>

    <step-length value="0.5"/>
    <output>
        <tripinfo-output value="bordeaux.6.stats.xml"/>
    </output>


</configuration>